# REST-Wildfly

./: README.md  pom.xml
src/main/java/de/pdbm/: HelloWorld.java  HelloWorldEndpoint.java  NewHello.java  Person.java  PersonRepository.java  PersonResource.java
src/test/java/: ExampleResourceIT.java
